# inject_demo

./: pom.xml
src/main/java/: Main.java
src/main/java/com/google/inject/: Laptop.java  Main.java  Mobile.java  Person.java
src/main/java/com/google/inject_one/: Bad.java  BadPlayer.java  Good.java  GoodPlay.java  Main.java  Player.java  PlayerModule.java
src/main/java/com/template/guice/: CommentDao.java  CommentDaoImpl.java  CommentModule.java  CommentService.java  CommentServiceImpl.java  InjectorsBuilder.java
